name: "í³š latest Blog"

on:
  workflow_dispatch:
  schedule:
    - cron: "0 */24 * * *" # Runs Every 24 Hours

jobs:
  update_blogs:
    name: "Update With Latest Blogs"
    runs-on: ubuntu-latest
    steps:
      - name: "í³¥  Fetching Repository Contents"
        uses: actions/checkout@main

      - name: "í³š  Hashnode Updater"
        uses: "Lingesh470/action-hashnode-blog@1.1.1"
        with:
          USERNAME: "Lingesh470"
          COUNT: 4 # MAX Visisble
          STYLE: "blog-left"
          BLOG_URL: "https://lingesh.hashnode.dev/"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

